{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-openid-connect": "^2.16.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "sinon": "^15.1.2"
  }
}
